server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Всё, что начинается на /api/, проксируем на наш бэкенд
    location /submit {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }
}
